import { Given, When, Then } from "@badeball/cypress-cucumber-preprocessor";

/* No duplicate steps, this one already in 0301-preview-category.js
Given('that I am logged in', () => {});*/

/* No duplicate steps, this one already in 0301-preview-category.js
Given('standing on the create page', () => {});*/

/* No duplicate steps, this one already in 0303-preview-item.js
Given('I have opened the add item-modal', () => {});*/

/* No duplicate steps, this one already in 0303-preview-item.js
Given('that I have already typed in {string} in the item name field and {string} in the image-url field', (a, b) => {});*/

When('I click the save item-button', () => {
  // TODO: implement step
});

Then('I should see image with src {string} in the list of added items', (a) => {
  // TODO: implement step
});

/* No duplicate steps, this one already in 0303-preview-item.js
Given('that I have already typed in {string} in the item name field and {string} in the image-url field', (a, b) => {});*/

/* No duplicate steps, this one already in 0303-preview-item.js
When('I clear the item name field', () => {});*/

/* No duplicate steps, this one already above
When('I click the save item-button', () => {});*/

Then('I should get a item validation error regarding name', () => {
  // TODO: implement step
});

/* No duplicate steps, this one already in 0303-preview-item.js
Given('that I have already typed in {string} in the item name field and {string} in the image-url field', (a, b) => {});*/

/* No duplicate steps, this one already in 0303-preview-item.js
When('I clear the item image-url field', () => {});*/

/* No duplicate steps, this one already above
When('I click the save item-button', () => {});*/

Then('I should get a item validation error regarding image', () => {
  // TODO: implement step
});

Given('that I have already saved an item', () => {
  // TODO: implement step
});

When('I save another one', () => {
  // TODO: implement step
});

Then('I should see both items in the list of added items', () => {
  // TODO: implement step
});