import { Given, When, Then } from "@badeball/cypress-cucumber-preprocessor";

/* No duplicate steps, this one already in 0301-preview-category.js
Given('that I am logged in', () => {});*/

/* No duplicate steps, this one already in 0301-preview-category.js
Given('standing on the create page', () => {});*/

When('I click the button to create game', () => {
  // TODO: implement step
});

Then('I should get an error message about missing game name', () => {
  // TODO: implement step
});

Given('that I have already typed in game name-field', () => {
  // TODO: implement step
});

/* No duplicate steps, this one already above
When('I click the button to create game', () => {});*/

Then('I should get an error message about missing game type', () => {
  // TODO: implement step
});

/* No duplicate steps, this one already above
Given('that I have already typed in game name-field', () => {});*/

Given('I have selected a game type', () => {
  // TODO: implement step
});

/* No duplicate steps, this one already above
When('I click the button to create game', () => {});*/

Then('I should get an error message about missing category', () => {
  // TODO: implement step
});

/* No duplicate steps, this one already above
Given('that I have already typed in game name-field', () => {});*/

/* No duplicate steps, this one already above
Given('I have selected a game type', () => {});*/

Given('I have selected a category', () => {
  // TODO: implement step
});

/* No duplicate steps, this one already above
When('I click the button to create game', () => {});*/

Then('I should get an error message about missing difficulty level', () => {
  // TODO: implement step
});

/* No duplicate steps, this one already above
Given('that I have already typed in game name-field', () => {});*/

/* No duplicate steps, this one already above
Given('I have selected a game type', () => {});*/

/* No duplicate steps, this one already above
Given('I have selected a category', () => {});*/

Given('I have selected difficulty level {string}', (a) => {
  // TODO: implement step
});

/* No duplicate steps, this one already above
When('I click the button to create game', () => {});*/

Then('I should get an error message about missing items', () => {
  // TODO: implement step
});

/* No duplicate steps, this one already above
Given('that I have already typed in game name-field', () => {});*/

/* No duplicate steps, this one already above
Given('I have selected a game type', () => {});*/

/* No duplicate steps, this one already above
Given('I have selected a category', () => {});*/

/* No duplicate steps, this one already above
Given('I have selected difficulty level {string}', (a) => {});*/

/* No duplicate steps, this one already in 0303-preview-item.js
Given('I have opened the add item-modal', () => {});*/

/* No duplicate steps, this one already in 0304-save-item.js
Given('that I have already saved an item', () => {});*/

/* No duplicate steps, this one already above
When('I click the button to create game', () => {});*/

Then('I should get an error message about wrong number of items for selected difficulty level', () => {
  // TODO: implement step
});

/* No duplicate steps, this one already above
Given('that I have already typed in game name-field', () => {});*/

/* No duplicate steps, this one already above
Given('I have selected a game type', () => {});*/

/* No duplicate steps, this one already above
Given('I have selected a category', () => {});*/

/* No duplicate steps, this one already above
Given('I have selected difficulty level {string}', (a) => {});*/

/* No duplicate steps, this one already in 0303-preview-item.js
Given('I have opened the add item-modal', () => {});*/

Given('I have added four items', () => {
  // TODO: implement step
});

/* No duplicate steps, this one already above
When('I click the button to create game', () => {});*/

Then('I should get a confirmation about successfully added game', () => {
  // TODO: implement step
});